NEXT_PUBLIC_BASE_URL=https://api.cityspacesandbookings.com/api/v1
NEXT_CHAT_BASE_URL=wss://api.cityspacesandbookings.com:5013/ws
NEXT_PUBLIC_GOOGLE_AUTH_KEY=361690013218-jn3a92sl5rf5bubvq0hut8ai6tfrsall.apps.googleusercontent.com
